spring.application.name=CarLocation
spring.datasource.url=jdbc:mysql://localhost:3306/vehiclelocation?useSSL=false&serverTimezone=UTC
spring.datasource.username=Hamtidiane
spring.datasource.password=Despreslecoco10@

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
